{
"ownerNumber": ["6289518901841@s.whatsapp.net"],
"ownerName": ["Rifkz"],
"botName": "Rif4-Md",
"packname": "Rif4-Md",
"author": "© Rif4",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/Riy04",
"instagram": "https://instagram.com/riychdwayne"
},

"donasi": {
"saweria": "gak funya",
"dana": "kepo",
"AN_dana": "6",
"gopay": "&",
"AN_gopay": "(4"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
